<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <div class="left">
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    <div class="menu">
        <div class="block_purple purp_1"></div>
        <div class="block_purple purp_2"></div>
        <div class="block_purple purp_3"></div>
        <div class="block_purple purp_4"></div>
        <div class="block_purple purp_5"></div>
        <div class="block_purple purp_6"></div>
        <div class="block_purple purp_7"></div>
        <div class="block_purple purp_8"></div>
    </div>
    <div class="right">
        <div class="green"></div>
    </div>
</main>
</body>
</html>